<!DOCTYPE html>
<html>

<head>
    <title>Informatikai rendszerüzemeltető technikus szak</title>
    <meta name="author" content="Rábai Dániel">
    <meta charset="uth-8">
    <meta name="Description"
    content="Informatikai rendszerüzemeltető technikus szak ismertetése">
    <meta name="keywords" content="IRÜ,Informatikai rendszerüzemeltető technikus">
    <meta name="viewport"
    content="width=device-widdth",initial scale="1.0">
</head>
<body>
    <header>
        <!-- iskola logója -->
        <img src="Forrás/letöltés.png" alt="SZÁMALK LOGÓ"><title></title>
    </header>
    <main>
<!--Fő tartalom -->
<h1>Informatikai rendszer- és alkalmazás-üzemeltető technikus</h1>
    <h2 id="elso">Mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető technikus?</h2>

    <p>Az Informatikai rendszer- és alkalmazás-üzemeltető technikus informatikai, illetve hálózati ismeretei birtokában csapatban és önállóan dolgozva kis- és közepes méretű hálózatok tervezésében, telepítésében és üzemeltetésében vesz részt. Együttműködik a rendszerszervezőkkel, szoftverfejlesztőkkel, egyszerűbb problémákat az internetet felhasználva önállóan megold. Felelősségi körébe tartozhat többek között a vállalatnál működő, illetve felhőszolgáltatásként igénybe vett informatikai hálózati eszközök, különböző operációs rendszerű szerverek és munkaállomások, alkalmazások összehangolt működésének és frissítésének biztosítása, a felhőszolgáltatásokhoz kapcsolódás biztosítása. Segítséget nyújt kollégáinak alkalmazások használatában, alkalmazás üzemeltetési feladatokat lát el. Projektek keretében informatikai biztonsági eszközöket, tűzfalakat, vírusvédelmi szoftvereket telepít és konfigurál, virtualizált kiszolgálói környezetet üzemeltet. Programozási alapismeretek birtokában, alkalmazói, illetve webes feladatokat old meg, webes kiszolgálói rendszert üzemeltet, adatbázisokat kezel. Szakmai témákban hatékonyan kommunikál magyarul és angolul egyaránt.</p>

<h2 id="masodik">Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető képzést?</h2>
<p>Ajánljuk mindazoknak, akik a számítógépes rendszereket nem csak használni, hanem megérteni és működtetni is szeretnék és akik biztonságos otthoni és irodai hálózatot szeretnének kiépíteni és üzemeltetni akár Windows, akár Linux környezetben.</p>
    </main>
    <footer>
        <!-- lábléc -->
        <p>Készítette:Rábai Dániel</p>
        <a href="https://www.szamalk-szalezi.hu/kepzesek/informatikai-rendszeruzemelteto/">elérési út</a>
        <p>Oldaltérkép:</p>
        <nav>
            <a href="#elso"Mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető technikus?></a>
                <a href="#masodik"Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető képzést?></a>
        </nav>
    </footer>

</body>
</html>